{
  "env": { "browser": true, "es2020": true },
  "extends": [
    "react-app",
    "airbnb",
    "airbnb-typescript",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "plugins": ["react-refresh", "prettier"],
  "rules": {
    "react-refresh/only-export-components": "warn",
    "react/react-in-jsx-scope": "off",
    "quotes": ["error", "double", { "avoidEscape": true }],
    "@typescript-eslint/quotes": ["error", "double", { "avoidEscape": true }],
    "import/no-absolute-path": "off",
    "import/extensions": "off",
    "react/jsx-no-target-blank": "off",
    "react/jsx-one-expression-per-line": "off",
    "prettier/prettier": ["error", { "endOfLine": "auto" }]
  }
}
